Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.mybatis-spring
Built-By: ave
Bnd-LastModified: 1520986381000
Specification-Title: mybatis-spring
Implementation-Vendor-Id: org.mybatis
Bundle-DocURL: http://www.mybatis.org/spring/
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/
 mybatis/spring/config/mybatis-spring-1.2.xsd=src/main/java/org/mybati
 s/spring/config/mybatis-spring-1.2.xsd,META-INF/spring.schemas=src/ma
 in/java/META-INF/spring.schemas,META-INF/spring.handlers=src/main/jav
 a/META-INF/spring.handlers
Import-Package: org.springframework.batch.item;resolution:=optional,or
 g.springframework.batch.item.database;resolution:=optional,org.spring
 framework.batch.item.support;resolution:=optional,javax.sql,org.apach
 e.commons.logging,org.apache.ibatis.builder.xml,org.apache.ibatis.cac
 he,org.apache.ibatis.cursor,org.apache.ibatis.exceptions,org.apache.i
 batis.executor,org.apache.ibatis.io,org.apache.ibatis.logging,org.apa
 che.ibatis.mapping,org.apache.ibatis.plugin,org.apache.ibatis.reflect
 ion,org.apache.ibatis.reflection.factory,org.apache.ibatis.reflection
 .wrapper,org.apache.ibatis.session,org.apache.ibatis.transaction,org.
 apache.ibatis.type,org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.context.annotation,org.springframework.context.event
 ,org.springframework.core,org.springframework.core.annotation,org.spr
 ingframework.core.io,org.springframework.core.type,org.springframewor
 k.core.type.classreading,org.springframework.core.type.filter,org.spr
 ingframework.dao,org.springframework.dao.support,org.springframework.
 jdbc.datasource,org.springframework.jdbc.support,org.springframework.
 transaction,org.springframework.transaction.support,org.springframewo
 rk.util,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
DynamicImport-Package: *
Implementation-Build-Date: 2018-03-14 00:12:54+0000
Export-Package: org.mybatis.spring;version="1.3.2",org.mybatis.spring.
 annotation;version="1.3.2",org.mybatis.spring.batch;version="1.3.2",o
 rg.mybatis.spring.config;version="1.3.2",org.mybatis.spring.mapper;ve
 rsion="1.3.2",org.mybatis.spring.support;version="1.3.2",org.mybatis.
 spring.transaction;version="1.3.2"
Bundle-Name: mybatis-spring
Implementation-Title: mybatis-spring
Bundle-Description: An easy-to-use Spring bridge for MyBatis sql mappi
 ng framework.
Implementation-Version: 1.3.2
Specification-Vendor: MyBatis.org
Bundle-ManifestVersion: 2
Bundle-Vendor: MyBatis.org
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: MyBatis.org
Bundle-Version: 1.3.2
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_161
Specification-Version: 1.3.2
Implementation-URL: http://www.mybatis.org/spring/

